# ZeroWasteHero

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zerowastehero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerowastehero/: MainActivity.java  scan.java
app/src/main/java/com/example/zerowastehero/Auth/: AuthActivity.java
app/src/main/java/com/example/zerowastehero/Auth/Fragment/: ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/zerowastehero/DataBinding/Cache/: CurrentUser.java
app/src/main/java/com/example/zerowastehero/DataBinding/Model/: LikeModel.java  NotificationModel.java  PostModel.java  ProductResponse.java  ProofModel.java  RecycleCenterModel.java  ReplyModel.java  ReportModel.java  UserModel.java
app/src/main/java/com/example/zerowastehero/DataBinding/ViewModel/: SharedNotificationModel.java  SharedPostModel.java  SharedReplyModel.java  SharedUserModel.java
app/src/main/java/com/example/zerowastehero/Main/: MainActivity.java
app/src/main/java/com/example/zerowastehero/Main/Community/: CommunityFragment.java  CreatePostFragment.java  CreateProofFragment.java  PostViewFragment.java  SearchUserFragment.java
app/src/main/java/com/example/zerowastehero/Main/Community/Adapter/: CommunityAdapter.java  PostAdapter.java  ReplyAdapter.java  SearchUserAdapter.java
app/src/main/java/com/example/zerowastehero/Main/Community/Interface/: CommunityInterface.java  PostInterface.java  SearchUserInterface.java  UploadCallbackInterface.java
app/src/main/java/com/example/zerowastehero/Main/Home/: HabitTrackerFragment.java  HomeFragment.java  ProofStorageFragment.java  UploadProofFragment.java
app/src/main/java/com/example/zerowastehero/Main/Home/Adapter/: ProofStorageAdapter.java
app/src/main/java/com/example/zerowastehero/Main/Home/Habit/: HabitTrackerActivity.java  UploadProofActivity.java
app/src/main/java/com/example/zerowastehero/Main/Map/: DonationCentreFragment.java  GoogleMap.java  GoogleMapFragment.java  GoogleMapRecycleCenterFragment.java  MapFragment.java  RecycleCenterFragment.java  RecyclingCentersFragment.java  ReportList.java  ReportListFragment.java  ReportRequest.java  ReportRequestFragment.java  ReportViewFragment.java  SearchMapFragment.java  recyclingcentersFragment.java
app/src/main/java/com/example/zerowastehero/Main/Map/Adapter/: ReportAdapter.java  SearchMapAdapter.java
app/src/main/java/com/example/zerowastehero/Main/Map/Interface/: RecycleLocationInterface.java  ReportInterface.java
app/src/main/java/com/example/zerowastehero/Main/Profile/: ChallengesActivityFragment.java  ChallengesDetailFragment.java  ChallengesFragment.java  LeaderboardFragment.java  LoyaltyFragment.java  ProfileFragment.java  ProfilePageFragment.java  RedeemedFragment.java  RewardFragment.java  StatisticsProfileFragment.java  leaderboard.java
app/src/main/java/com/example/zerowastehero/Main/Profile/Adapter/: LeaderboardAdapter.java
app/src/main/java/com/example/zerowastehero/Main/Scan/: ScanFragment.java  ScanStorageFragment.java  Storage.java
app/src/main/java/com/example/zerowastehero/Main/Scan/Adapter/: ScanAdapter.java  ScanStorageAdapter.java
app/src/main/java/com/example/zerowastehero/Main/Scan/Interface/: BarcodeLookupAPI.java
app/src/main/res/drawable/: baseline_add_24.xml  community_icon.xml  element_circular_progress.xml  home_calendar_filled.xml  home_calendar_not_filled.xml  home_icon.xml  icon_comment.xml  icon_community.xml  icon_heart_empty.xml  icon_heart_liked.xml  icon_home.xml  icon_location.xml  icon_placeholder_profile.xml  icon_scan.xml  icon_user_profile.xml  location_icon.xml  roundshape.xml  roundshapegrey.xml  scan_icon.xml  shape_auth.xml  shape_button.xml  shape_card_dark_green.xml  shape_card_green.xml  shape_circle.xml  shape_gray_card.xml  shape_leaderboard_user.xml  shape_square_image_placeholder.xml  user_profile_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_habit_tracker.xml  activity_main.xml  activity_upload_proof.xml  fragment_challenges.xml  fragment_challenges_detail.xml  fragment_challengesactivity.xml  fragment_community.xml  fragment_create_post.xml  fragment_create_proof.xml  fragment_forgot_password.xml  fragment_google_map.xml  fragment_google_map_recycle_center.xml  fragment_habit_tracker.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_loyalty.xml  fragment_map.xml  fragment_post_view.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_profilepage.xml  fragment_proof_storage.xml  fragment_recycle_center.xml  fragment_recyclingcenters.xml  fragment_redeemed.xml  fragment_register.xml  fragment_report_list.xml  fragment_report_request.xml  fragment_report_view.xml  fragment_reward.xml  fragment_scan.xml  fragment_scan_storage.xml  fragment_search_map.xml  fragment_search_user.xml  fragment_statisticprofile.xml  fragment_statistics_profile.xml  fragment_storage.xml  fragment_upload_proof.xml  (+12 more)
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_zero_waste_hero.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zerowastehero/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
