<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DestHome">
    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.zerowastehero.Main.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_DestHome_to_DestCommunity"
            app:destination="@id/DestCommunity" />
        <action
            android:id="@+id/action_DestHome_to_DestScan"
            app:destination="@id/DestScan" />
        <action
            android:id="@+id/action_DestHome_to_DestProfile"
            app:destination="@id/DestProfilePage" />
        <action
            android:id="@+id/action_DestHome_to_DestMap"
            app:destination="@id/DestMap" />
    </fragment>
    <fragment
        android:id="@+id/DestCommunity"
        android:name="com.example.zerowastehero.Main.Community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_DestCommunity_to_DestCreatePost"
            app:destination="@id/DestCreatePost" />
        <action
            android:id="@+id/action_DestCommunity_to_DestPostView"
            app:destination="@id/DestPostView" />
        <action
            android:id="@+id/action_DestCommunity_to_DestSearchUser"
            app:destination="@id/DestSearchUser" />
        <action
            android:id="@+id/action_DestCommunity_to_DestCreateProof"
            app:destination="@id/DestCreateProof" />
    </fragment>
    <fragment
        android:id="@+id/DestMap"
        android:name="com.example.zerowastehero.Main.Map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/DestProfilePage"
        android:name="com.example.zerowastehero.Main.Profile.ProfilePageFragment"
        android:label="Profile Page" />
    <fragment
        android:id="@+id/DestScan"
        android:name="com.example.zerowastehero.Main.Scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/DestCreatePost"
        android:name="com.example.zerowastehero.Main.Community.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post"/>
    <fragment
        android:id="@+id/DestCreateProof"
        android:name="com.example.zerowastehero.Main.Community.CreateProofFragment"
        android:label="Create Proof"
        tools:layout="@layout/fragment_create_proof"/>
    <fragment
        android:id="@+id/DestPostView"
        android:name="com.example.zerowastehero.Main.Community.PostViewFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_view" />
    <fragment
        android:id="@+id/DestSearchUser"
        android:name="com.example.zerowastehero.Main.Community.SearchUserFragment"
        android:label="Search User"
        tools:layout="@layout/fragment_search_user" />
</navigation>