<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DestHome">
    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.zerowastehero.Main.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_DestHome_to_DestCommunity"
            app:destination="@id/DestCommunity" />
        <action
            android:id="@+id/action_DestHome_to_DestScan"
            app:destination="@id/DestScan" />
        <action
            android:id="@+id/action_DestHome_to_DestProfile"
            app:destination="@id/DestProfilePage" />
        <action
            android:id="@+id/action_DestHome_to_DestMap"
            app:destination="@id/DestMap" />
        <action
            android:id="@+id/action_DestHome_to_profilePageFragment"
            app:destination="@id/DestProfilePage" />
        <action
            android:id="@+id/action_DestHome_to_DestHabitTracker"
            app:destination="@id/DestHabitTracker" />
    </fragment>
    <fragment
        android:id="@+id/DestCommunity"
        android:name="com.example.zerowastehero.Main.Community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_DestCommunity_to_DestCreatePost"
            app:destination="@id/DestCreatePost" />
        <action
            android:id="@+id/action_DestCommunity_to_DestPostView"
            app:destination="@id/DestPostView" />
        <action
            android:id="@+id/action_DestCommunity_to_DestSearchUser"
            app:destination="@id/DestSearchUser" />
        <action
            android:id="@+id/action_DestCommunity_to_DestCreateProof"
            app:destination="@id/DestCreateProof" />
    </fragment>
    <fragment
        android:id="@+id/DestMap"
        android:name="com.example.zerowastehero.Main.Map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_DestMap_to_searchMapFragment"
            app:destination="@id/DestSearchMap" />
        <action
            android:id="@+id/action_DestMap_to_placeholder3"
            app:destination="@id/DestGoogleMap" />
    </fragment>
    <fragment
        android:id="@+id/DestScan"
        android:name="com.example.zerowastehero.Main.Scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_DestScan_to_DestScanStorage"
            app:destination="@id/DestScanStorage" />
    </fragment>
    <fragment
        android:id="@+id/DestCreatePost"
        android:name="com.example.zerowastehero.Main.Community.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post"/>
    <fragment
        android:id="@+id/DestCreateProof"
        android:name="com.example.zerowastehero.Main.Community.CreateProofFragment"
        android:label="Create Proof"
        tools:layout="@layout/fragment_create_proof"/>
    <fragment
        android:id="@+id/DestPostView"
        android:name="com.example.zerowastehero.Main.Community.PostViewFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_view" />
    <fragment
        android:id="@+id/DestSearchUser"
        android:name="com.example.zerowastehero.Main.Community.SearchUserFragment"
        android:label="Search User"
        tools:layout="@layout/fragment_search_user" />
    <fragment
        android:id="@+id/DestProfilePage"
        android:name="com.example.zerowastehero.Main.Profile.ProfilePageFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/action_profilePageFragment_to_statisticsProfileFragment"
            app:destination="@id/DestMyStats" />
        <action
            android:id="@+id/action_profilePageFragment_to_rewardFragment"
            app:destination="@id/DestReward" />
        <action
            android:id="@+id/action_profilePageFragment_to_loyaltyFragment"
            app:destination="@id/DestLoyalty" />
        <action
            android:id="@+id/action_profilePageFragment_to_redeemedFragment"
            app:destination="@id/DestRedeemed" />
        <action
            android:id="@+id/action_DestProfilePage_to_challengesActivityFragment"
            app:destination="@id/DestChallenges" />
        <action
            android:id="@+id/action_DestProfilePage_to_DestLeaderboard2"
            app:destination="@id/DestLeaderboard" />
    </fragment>
    <fragment
        android:id="@+id/DestMyStats"
        android:name="com.example.zerowastehero.Main.Profile.StatisticsProfileFragment"
        android:label="My Stats"
        tools:layout="@layout/fragment_statistics_profile"/>
    <fragment
        android:id="@+id/DestReward"
        android:name="com.example.zerowastehero.Main.Profile.RewardFragment"
        android:label="Reward"
        tools:layout="@layout/fragment_reward"/>
    <fragment
        android:id="@+id/DestLoyalty"
        android:name="com.example.zerowastehero.Main.Profile.LoyaltyFragment"
        android:label="Loyalty Programme"
        tools:layout="@layout/fragment_loyalty"/>
    <fragment
        android:id="@+id/DestRedeemed"
        android:name="com.example.zerowastehero.Main.Profile.RedeemedFragment"
        android:label="Redeemed Rewards"
        tools:layout="@layout/fragment_redeemed"/>
    <fragment
        android:id="@+id/DestChallenges"
        android:name="com.example.zerowastehero.Main.Profile.ChallengesFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_challenges">
        <action
            android:id="@+id/action_DestChallenges_to_challengesDetailFragment"
            app:destination="@id/DestChallengesDetail" />
    </fragment>
    <fragment
        android:id="@+id/DestSearchMap"
        android:name="com.example.zerowastehero.Main.Map.SearchMapFragment"
        android:label="Location Search"
        tools:layout="@layout/fragment_search_map">
        <action
            android:id="@+id/action_DestSearchMap_to_recycleCenterFragment"
            app:destination="@id/DestRecycleCenter" />
    </fragment>
    <fragment
        android:id="@+id/DestRecycleCenter"
        android:name="com.example.zerowastehero.Main.Map.RecycleCenterFragment"
        android:label="Recycle Center"
        tools:layout="@layout/fragment_recycle_center">
        <action
            android:id="@+id/action_DestRecycleCenter_to_DestRepostList"
            app:destination="@id/DestRepostList" />
        <action
            android:id="@+id/action_DestRecycleCenter_to_googleMapRecycleCenterFragment"
            app:destination="@id/DestGoogleMapRecycleCenter" />
    </fragment>
    <fragment
        android:id="@+id/DestHabitTracker"
        android:name="com.example.zerowastehero.Main.Home.HabitTrackerFragment"
        android:label="Habit"
        tools:layout="@layout/fragment_habit_tracker">
        <action
            android:id="@+id/action_DestHabitTracker_to_uploadProofFragment"
            app:destination="@id/DestUploadProof" />
    </fragment>
    <fragment
        android:id="@+id/DestUploadProof"
        android:name="com.example.zerowastehero.Main.Home.UploadProofFragment"
        android:label="Upload Proof"
        tools:layout="@layout/fragment_upload_proof" />
    <fragment
        android:id="@+id/DestScanStorage"
        android:name="com.example.zerowastehero.Main.Scan.ScanStorageFragment"
        android:label="Storage"
        tools:layout="@layout/fragment_scan_storage" />
    <fragment
        android:id="@+id/DestRepostList"
        android:name="com.example.zerowastehero.Main.Map.ReportListFragment"
        android:label="Report List"
        tools:layout="@layout/fragment_report_list">
        <action
            android:id="@+id/action_DestRepostList_to_DestReportRequest"
            app:destination="@id/DestReportRequest" />
    </fragment>
    <fragment
        android:id="@+id/DestReportRequest"
        android:name="com.example.zerowastehero.Main.Map.ReportRequestFragment"
        android:label="Report Request"
        tools:layout="@layout/fragment_report_request"/>
    <fragment
        android:id="@+id/DestLeaderboard"
        android:name="com.example.zerowastehero.Main.Profile.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/DestGoogleMap"
        android:name="com.example.zerowastehero.Main.Map.GoogleMapFragment"
        android:label="Google Map"
        tools:layout="@layout/fragment_google_map" />
    <fragment
        android:id="@+id/DestChallengesDetail"
        android:name="com.example.zerowastehero.Main.Profile.ChallengesDetailFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_challenges_detail" />
    <fragment
        android:id="@+id/DestGoogleMapRecycleCenter"
        android:name="com.example.zerowastehero.Main.Map.GoogleMapRecycleCenterFragment"
        android:label="Recycle Center Location"
        tools:layout="@layout/fragment_google_map_recycle_center" />
</navigation>