<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/DestLogin">
    <fragment
        android:id="@+id/DestLogin"
        android:name="com.example.zerowastehero.Auth.Fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_DestLogin_to_DestRegister"
            app:destination="@id/DestRegister" />
        <action
            android:id="@+id/action_DestLogin_to_forgotPasswordFragment"
            app:destination="@id/DestForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/DestRegister"
        android:name="com.example.zerowastehero.Auth.Fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/DestForgotPassword"
        android:name="com.example.zerowastehero.Auth.Fragment.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>