<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.Map.ReportListFragment">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="464dp"
        android:src="@drawable/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVCleanUpRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="526dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Clean-up Requets"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/filtersbutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="450dp"
        android:background="#00FFFFFF"
        android:contentDescription="Filters button"
        android:src="@drawable/filtersbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="417dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Location"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/datereported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="417dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Date Reported"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="417dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Status"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/listlocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/lorbutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="511dp"
        android:background="#00FFFFFF"
        android:src="@drawable/lor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="lor button"/>


</androidx.constraintlayout.widget.ConstraintLayout>