<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CSFHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:id="@+id/IVProfilePic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_zerowastehero_backdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVHomeUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_circle"
            android:src="@drawable/icon_placeholder_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
            android:text="LOGOUT"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <TextView
            android:id="@+id/TVHomeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Loading..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVHomeUserProfile" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Let's Turn Trash into Treasure!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVHomeUsername" />

        <TextView
            android:id="@+id/TVHomePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Loading points..."
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/IVProfilePic" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:id="@+id/LLHomeCalendar1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_filled"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHomeCalendar2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_not_filled"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHomeCalendar3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_not_filled"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHomeCalendar4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_not_filled"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHomeCalendar5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_not_filled"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHomeCalendar6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_not_filled"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHomeCalendar7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/home_calendar_not_filled"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/TVCalendarNo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVCalendarDate7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_card_dark_green"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="You've checked in for a better planet!"
                app:layout_constraintStart_toEndOf="@+id/PBCircular"
                app:layout_constraintTop_toTopOf="@+id/PBCircular" />

            <TextView
                android:id="@+id/TVHomeDayTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="7-Day Streak: Loading..."
                app:layout_constraintBottom_toBottomOf="@+id/PBCircular"
                app:layout_constraintStart_toEndOf="@+id/PBCircular" />

            <ProgressBar
                android:id="@+id/PBCircular"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:max="7"
                android:progress="0"
                android:progressDrawable="@drawable/element_circular_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Habits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="0 of 3 completed"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/TVViewAllView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="start"
            android:text="View All"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23">

            <androidx.cardview.widget.CardView
                android:id="@+id/habit1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/habit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log 10 Eco-Points."
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TVHabitTrackerProgressHabit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0/10 POINTS"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_habit_progress"
                        android:layout_width="58dp"
                        android:layout_height="49dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/habit2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/habit2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dispose 2 Trashers."
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TVHabitTrackerProgressHabit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0/2 TRASHER"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_habit2_progress"
                        android:layout_width="58dp"
                        android:layout_height="49dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/habit3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/habit3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save 10 Eco-Points."
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/habit3_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0/10 POINTS"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_habit3_progress"
                        android:layout_width="58dp"
                        android:layout_height="49dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="pts"
            app:layout_constraintBottom_toBottomOf="@+id/TVHomePoints"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- GridLayout for Calendar -->


</androidx.core.widget.NestedScrollView>