<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context=".Main.Scan.ScanFragment">


    <ImageView
        android:id="@+id/IVScanImageSelected"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/shape_square_image_placeholder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/IVScan"
        app:layout_constraintEnd_toEndOf="@+id/IVScan"
        app:layout_constraintStart_toStartOf="@+id/IVScan"
        app:layout_constraintTop_toTopOf="@+id/IVScan" />

    <ImageView
        android:id="@+id/IVScan"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/scan_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVScan">

        <ImageView
            android:id="@+id/recycletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recycletext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textrecycle"
            android:layout_width="247dp"
            android:layout_height="61dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Consider switching to an eco-friendly  reusable bottle to reduce plastic waste  and help protect the environment!"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showmemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Show Me More"
            android:textColor="#0F5132"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="History"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CLTips" />


    <ImageView
        android:id="@+id/boxpic"
        android:layout_width="111dp"
        android:layout_height="87dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="113dp"
        android:src="@drawable/boxpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/piepic"
        android:layout_width="111dp"
        android:layout_height="87dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="113dp"
        android:src="@drawable/pieinsidepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/totebagpic"
        android:layout_width="111dp"
        android:layout_height="87dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/totebagpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/netbagpic"
        android:layout_width="111dp"
        android:layout_height="87dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/netbagpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BtnUploadScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Scan"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/IVScan"
        app:layout_constraintStart_toStartOf="@+id/IVScan"
        app:layout_constraintTop_toTopOf="@+id/history" />


</androidx.constraintlayout.widget.ConstraintLayout>
