<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLCommunity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Community.CommunityFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/DarkOverlayCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!--  Secondary FABs (Initially Hidden)  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom" >

        <TextView
            android:id="@+id/TVCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/baseline_add_24"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/TVCreateProof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Proof"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABCreateProof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/baseline_check_24"
            android:visibility="gone" />
    </LinearLayout>

    <!--    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
