<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main.Map.ReportRequestFragment">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/curbutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="cur button"
        android:src="@drawable/cur"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="@+id/bar"
        app:layout_constraintTop_toTopOf="@+id/bar" />

    <TextView
        android:id="@+id/TVListOfRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="List of Requests"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toEndOf="@+id/curbutton"
        app:layout_constraintTop_toTopOf="@+id/bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_gray_card"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <ImageView
            android:id="@+id/descarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rightarrow"
            app:layout_constraintBottom_toBottomOf="@+id/ETReportRequestDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ETReportRequestDescription" />

        <ImageView
            android:id="@+id/titlearrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rightarrow"
            app:layout_constraintBottom_toBottomOf="@+id/ETReportRequestTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ETReportRequestTitle" />

        <ImageButton
            android:id="@+id/BtnReportRequestCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:contentDescription="Camera button"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="@+id/ETReportRequestDescription"
            app:layout_constraintTop_toBottomOf="@+id/ETReportRequestDescription" />

        <EditText
            android:id="@+id/ETReportRequestDescription"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:maxHeight="70dp"
            android:maxWidth="220dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter Description of Complaint"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:minLines="1"
            android:maxLines="5"
            app:layout_constraintEnd_toStartOf="@+id/descarrow"
            app:layout_constraintTop_toBottomOf="@+id/ETReportRequestTitle"
            tools:inputType="textMultiLine" />

        <EditText
            android:id="@+id/ETReportRequestTitle"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:maxWidth="200dp"
            android:maxHeight="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Title of Complaint"
            android:inputType="textMultiLine"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:minLines="1"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@+id/titlearrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Title"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ETReportRequestTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ETReportRequestTitle" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ETReportRequestDescription"
            app:layout_constraintStart_toStartOf="@+id/titleTV"
            app:layout_constraintTop_toTopOf="@+id/ETReportRequestDescription" />

        <TextView
            android:id="@+id/attachphotoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach Photo"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/BtnReportRequestCamera"
            app:layout_constraintStart_toStartOf="@+id/descTV"
            app:layout_constraintTop_toTopOf="@+id/BtnReportRequestCamera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/BtnReportRequestSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="Submit request button"
        android:src="@drawable/submitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <ProgressBar
        android:id="@+id/PBReportRequest"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>